<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="400dp">

    <RelativeLayout
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorclockfragment">


            <RelativeLayout
                android:id="@+id/music_control_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="Test"
                    android:textColor="@color/colorlabel"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:id="@+id/volumn_box"
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/label"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_fix">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"

                        android:layout_toStartOf="@+id/volume_bar" />

                    <!--TODO  crystalrangeseekbar -->
                    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                        android:id="@+id/volume_bar"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:bar_color="@color/colorseekbarhighlight"
                        app:bar_highlight_color="@color/black"
                        app:corner_radius="10"
                        app:data_type="_integer"
                        app:left_thumb_image="@mipmap/btn_volume_normal"
                        app:left_thumb_image_pressed="@mipmap/btn_volume_press"
                        app:max_value="100"
                        app:min_value="0" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"

                        android:layout_toEndOf="@+id/volume_bar" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/light_box"
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/volumn_box"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_fix">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/light_seekbar" />

                    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                        android:id="@+id/light_seekbar"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:bar_color="@color/colorseekbarhighlight"
                        app:bar_highlight_color="@color/black"
                        app:corner_radius="10"
                        app:data_type="_integer"
                        app:left_thumb_image="@mipmap/btn_volume_normal"
                        app:left_thumb_image_pressed="@mipmap/btn_volume_press"
                        app:max_value="100"
                        app:min_value="0" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/light_seekbar" />

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
